# EvesGifts

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sangeeth/evesgifts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangeeth/evesgifts/: MainActivity.kt
app/src/main/java/com/sangeeth/evesgifts/data/: PriceAPI.kt  PriceRepository.kt  PriceResponse.kt  PriceViewModel.kt  Quotation.kt  RetrofitClient.kt  SelectedCake.kt  SelectedFrame.kt  SelectedGifts.kt
app/src/main/java/com/sangeeth/evesgifts/navigation/: AppDestination.kt  AppNavHost.kt  BottomBar.kt  BottomNavItem.kt
app/src/main/java/com/sangeeth/evesgifts/ui/home/: AddCakesScreen.kt  AddFramesScreen.kt  AddGiftsScreen.kt  AddedItemCardView.kt  FloatingActionButton.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/sangeeth/evesgifts/ui/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/sangeeth/evesgifts/ui/orders/: OrdersScreen.kt  OrdersUIState.kt  OrdersViewModel.kt
app/src/main/java/com/sangeeth/evesgifts/ui/profile/: ProfileScreen.kt  ProfileUIState.kt  ProfileViewModel.kt
app/src/main/java/com/sangeeth/evesgifts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sangeeth/evesgifts/utils/: PDFGenerator.kt  pdfGenerator.kt  saveQuotation.kt
app/src/main/res/drawable/: ic_home.xml  ic_orders.xml  ic_profile.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sangeeth/evesgifts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
